
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}


spring.jpa.hibernate.ddl-auto=create
spring.jpa.sql-show=true


spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
