# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.sql-show=true

# Outros ajustes de produção
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
